{
  "name": "Slasher",
  "version": "1.0",
  "description": "Replaces all slash characters on a website with images of Slash.",
  "background_page": "background.html",
  "browser_action": {
    "default_icon": "icon48.png",
    "name": "Slash this page"
  },
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
